<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HarryPotter Magic News</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="status-bar nonimpact">
    <div class="status-bar__column">
      <i class="fas fa-wifi fa-lg"></i>
    </div>
    <div class="status-bar__column">
      <span>17:57</span>
    </div>
    <div class="status-bar__column">
      <i class="fas fa-volume-up fa-lg"></i>
      <span>81%</span>
      <i id="bettery" class="fas fa-battery-three-quarters fa-lg"></i>
      <i class="far fa-times-circle fa-lg"></i>
    </div>
  </div>

  <header class="screen-header">
    <h1 class="screen-header__title">Megic News</h1>
    <div class="screen-header__icons">
      <span><i class="fas fa-search fa-lg"></i></span>
      <span><i class="fas fa-music fa-lg"></i></span>
      <span><i class="fas fa-cog fa-lg"></i></span>
    </div>
  </header>

    <main class="main-screen">
      <div>
        <div class="dormitory_name">
          <div class="gryffindor dormi_name">GD</div>
          <div class="hufflepuff dormi_name">HP</div>
          <div class="ravenclaw dormi_name">LC</div>
          <div class="slytherin dormi_name">SD</div>
        </div>
        <div id="point__box">
          <div class="gryffindor">
            <div class="gryffindor point1"></div>
            <div class="gryffindor point2"></div>
            <div class="gryffindor point3"></div>
            <div class="gryffindor point4"><span>165</span></div>
          </div>
          <div class="hufflepuff">
            <div class="hufflepuff point1"></div>
            <div class="hufflepuff point2"></div>
            <div class="hufflepuff point3"></div>
            <div class="hufflepuff point4"><span>145</span></div>
          </div>
          <div class="ravenclaw">
            <div class="ravenclaw point1"></div>
            <div class="ravenclaw point2"></div>
            <div class="ravenclaw point3"></div>
            <div class="ravenclaw point4"><span>190</span></div>
          </div>
          <div class="slytherin">
            <div class="slytherin point1"></div>
            <div class="slytherin point2"></div>
            <div class="slytherin point3"></div>
            <div class="slytherin point4"><span>180</span></div>
          </div>
        </div>
      </div>

      <span class="point__box-subtitle"><i class="fas fa-medal"></i>Hogwarts Lanking</span>

      <div class="ytb__video">
        <h4 class="ytb__video__subtitle"><i class="fas fa-info-circle fa-lg"></i>Muggles noticed about Hogwarts.<i class="fas fa-info-circle fa-lg"></i></h4>
        <iframe class="ytb__video game-trailer" width="450" height="380px" src="https://www.youtube.com/embed/xEqP5NKoqu4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen autoplay></iframe>
      </div>
    </main>

  <nav class="nav">
    <ul class="nav__list">
      <li class="nav__btn">
        <a href="friends.html" class="nav__link"><i class="fas fa-users fa-2x"></i>
        </a>
      </li>
      <li class="nav__btn">
        <a href="message.html" class="nav__link"><span class="nav-badge badge">3</span><i class="far fa-comment fa-2x"></i>
        </a>
      </li>
      <li class="nav__btn">
        <a href="magic-news.html" class="nav__link"><i class="fas fa-hat-wizard fa-2x"></i>
        </a>
      </li>
      <li class="nav__btn">
        <a href="settings.html" class="nav__link"><i class="fas fa-ellipsis-h fa-2x"></i>
        </a>
      </li>
    </ul>
  </nav>
    
  <div id="no-mobile">
    <span>i think {width:580 height:820} is best</span>
  </div>

  <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous">
  </script>
</body>
</html>